{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/click",
      "destination": "/api/click"
    },
    {
      "source": "/whats-on/:date(\\d{4}-\\d{2}-\\d{2})",
      "destination": "/api/og/whats-on?date=$date"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}